<html>
<head>
<title>Technical Links and Resources</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

<base target="_blank">
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div class="container">
	<a href="https://researchvessels.org">
	<img class="img-responsive" alt="IRVSI Header Logo" src="images/IRVSI-oceanic-header.jpg"></a>
</div>
<div class="container">
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
				<span class="icon-bar"></span><span class="icon-bar"></span>
				<span class="icon-bar"></span></button>
				<a class="navbar-brand" href="https://oceandata.org">OCEANIC</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="https://researchvessels.org">Home</a></li>
					<li><a href="data_entry_forms.htm">Update Ship Data</a></li>
					<li><a href="techlinks.htm">Tech Links</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="about_ships.html">About Ships</a></li>
				</ul>
			</div>
			<!--/.nav-collapse --></div>
	</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="960" align="center">
  <tr>
    <td valign="top" msnavigation="">
      <div class="well">
        <table border="0" cellpadding="4" width="960" align="center">
                   <tr> 
            <td> <h2 align="center"><font face="Arial, Helvetica, sans-serif">Technical 
                Links and Resources</font></h2></td>
          </tr>
          <tr> 
            <td>

              <div align="center"> 
                <table width="640" border="0">
                  <tr> 
                    <td width="640"> <ul>
                        <li class="style1">
						<a href="http://www.act-us.info/database.php">ACT Sensor Technology Database</a></li>
			<li class="style1"><strong>ADCP (Acoustic Doppler Current Profilers)</strong><ul>
				<li class="style1">
				<a href="http://currents.soest.hawaii.edu/docs/adcp_doc/index.html">ADCP + UHDAS documentation</a><ul>
					<li class="style1">
					<a href="http://currents.soest.hawaii.edu/uhdas_fromships.html">UHDAS daily figures and status from ships</a></li>
				</ul>
				</li>
				
			<li class="style1"><strong>Arduino</strong><ul>
				<li class="style1">
				<a href="http://tangle.coas.oregonstate.edu/martech/conference/rvtec2012/Arduino%20Presentation/ArduinoPresentation.html">
				OSU Software Link</a><li class="style1">
				<a href="http://arduino.cc/forum/index.php?PHPSESSID=d8f69b595dca34bc6a04a84a51f7486e&amp;/topic,94651.msg727588.html#msg727588">
				Windows 8 - Installing the Unsigned Driver</a></ul>
						<li class="style1"><strong>Bandwidth Tools</strong></li>
				<ul>
					<li class="style1"><a href="http://codebox.org.uk/controller?page=bitmeter2">Bitmeter 2</a></li>
					<li class="style1"><a href="http://www.cacti.net/">Cacti Network Graphing</a></li>
					<li class="style1"><a href="http://sourceforge.net/projects/cricket/">Cricket Network Visualization</a></li>
					<li class="style1"><a href="http://www.dslreports.com/tools">DSLReports Tests and Tools</a></li>
					<li class="style1"><a href="http://www.smartcode.com/downloads/hhd-accurate-network-monitor.html">HHD Accurate Network Monitor</a></li>
					<li class="style1"><a href="http://oss.oetiker.ch/mrtg/">Multi Router Traffic Grapher</a></li>
					<li class="style1"><a href="http://en.wikipedia.org/wiki/Nagios">Nagios - Network Monitoring</a></li>
					<li class="style1"><a href="http://en.wikipedia.org/wiki/Ntop">NTOP Network Probe</a></li>
					<li class="style1"><a href="http://en.wikipedia.org/wiki/Squid_(software)">Squid</a> web cache/proxy software</li>
					<li class="style1"><a href="http://www.wireshark.org/">WireShark Site</a></li>
				</ul>

						<li class="style1"><strong>BIO Fouling</strong><ul>
							<li class="style1">
							<a href="http://www.severnmarinetech.com/product.html">ClearSignal Coating</a></li>
						</ul>
						</li>
						<li class="style1"><strong>Camera Club</strong><ul>
							<li class="style1">
							<a href="http://www.oceanbytes.org/2010/10/25/time-lapse-video-on-the-cheap/">Birdcam 2.0</a></li>
							<li class="style1">
							<a href="http://reviews.cnet.com/cell-phones/casio-exilim-c721-verizon/4505-6454_7-33675594.html">Casio Exilim C721</a></li>
							<li class="style1">
							<a href="http://www.goprocamera.com/">GoPro HD</a><ul>
								<li class="style1">
								<a href="http://www.eyeofmine.com/gopro/underwater/index.html">Eye of Mine Enclosure</a></li>
								<li class="style1">
								<a href="http://www.sartek.com/proddetail.php?prod=2HDHEROHSG">Sartek HD HERO Housing (modified)</a></li>
							</ul>
							</li>
							<li class="style1">Oregon Scientific<ul>
								<li class="style1">
								<a href="http://www.oregonscientificstore.com/oregon_scientific/product.asp?itmky=886210&amp;model=ATC2K&amp;cat=4&amp;subcat=279110&amp;sortby=&amp;filtermfg=&amp;page=">ATC-2K</a></li>
								<li class="style1">
								<a href="http://www.oregonscientificstore.com/oregon_scientific/product.asp?itmky=698253&amp;model=ATC3K&amp;cat=4&amp;subcat=279110&amp;sortby=&amp;filtermfg=&amp;page=">ATC-3K</a></li>
								<li class="style1">
								<a href="http://www.oregonscientificstore.com/oregon_scientific/product.asp?itmky=571254&amp;model=ATC5K&amp;cat=4&amp;subcat=279110&amp;sortby=&amp;filtermfg=&amp;page=">ATC-5K</a></li>
							</ul>
							</li>
						</ul>
						</li>
						<ul>
							<li class="style1">
							<a href="http://www.vio-pov.com/products-all/pov-hd.html">V.I.O POV.HD</a></li>
						</ul>
						<li class="style1"><strong>Data Management</strong><ul>
							<li class="style1">
							<a href="http://www.oceandatarat.org/?page_id=1123" target="_blank">
							Open Vessel Data Management (OpenVDM)</a></li>
						</ul>
						</li>
						<li class="style1"><a href="http://www.dban.org">DBAN - Hard Drive Wipe and Data Clearing Utility</a></li>
						<li class="style1"><strong>Event Logging</strong><ul>
							<li class="style1">
							<a href="https://www.globalscaletechnologies.com/t-dreamplugdetails.aspx">
							DreamPlug</a></li>
							<li class="style1">
							<a href="http://www.rvdata.us/contact/elog">Event 
							Logger Request</a></li>
						</ul>
						</li>
						<li class="style1"><a href="http://hiseasnet.ucsd.edu/">HighSeasNet Site at UCSD</a></li>

						<ul>
							<li class="style1">
							<a href="http://hiseasnet.ucsd.edu/wiki/">HighSeasNet Wiki Site</a></li>
						</ul>
						<li class="style1">
						<a href="http://ilab.ldeo.columbia.edu/">LDEO Instrument Laboratory Project Web Pages</a></li>
						<li class="style1"><a href="http://www.marinetech.org">Marine Advanced Technology Education Center (MATE)</a></li>
						<li><font face="Arial, Helvetica, sans-serif"><strong>MATLAB</strong></font>
						<ul>
							<li><font face="Arial, Helvetica, sans-serif">
							<a href="http://www.mathtools.net/MATLAB/Earth_Sciences_and_Mapping/index.html">Earth Sciences and Mapping</a></font></li>
							<li><font face="Arial, Helvetica, sans-serif">
							<a href="http://woodshole.er.usgs.gov/operations/stg/pubs/ADCPtools/">USGS ADCP Tools</a></font></li>
							<li><font face="Arial, Helvetica, sans-serif">
							<a href="http://sea-mat.whoi.edu/">SEA-MAT</a> 
                              - Matlab Tools for Oceanographic Analysis</font></li>
						</ul>
						<li><span class="style1"><strong>Multibeam/SWATH</strong></span></li>
						<ul>
							<li><font face="Arial, Helvetica, sans-serif">
							<a href="http://www.researchvessels.org/swath_multibeam.asp">Global Multibeam/SWATH Query from ResearchVessel.org Specs DB</a></font></li>
							<li class="style1">
							<a href="http://www.ldeo.columbia.edu/~dale/projects/multibeam-support/US-Research-multibeams-annotated.html">LDEO Listing of US Research Multibeam</a></li>
							<li><font face="Arial, Helvetica, sans-serif">
							<a href="./swathdb/">Worldwide Swath/Multibeam Database</a> &nbsp;(Note: archived global database formerly maintained by Norm Cherkis - last updated ~ 2005)</font></li>
						</ul>
						<li class="auto-style1"><strong>Noise Control</strong><ul>
							<li class="auto-style1">
							<a href="http://www.noise-control.com/" target="_blank">
							Noise Control Engineering</a></li>
						</ul>
						</li>
						<li><span class="style1">
						<a href="http://www.oceanbytes.org">Ocean Bytes</a> - 
						Ocean Technology Blog</span></li>
						<li><font face="Arial, Helvetica, sans-serif">
						<a href="http://www.rdinstruments.com/rdi_library.html">RD 
                          Instruments Library and Reference Center</a></font></li>
						<li><font face="Arial, Helvetica, sans-serif">
						<a href="http://kilroy.msrc.sunysb.edu/rvtec/rvtec.html">Research 
                          Vessel Technical Enhancement Committee (RVTEC) Site</a></font></li>
						<li class="style1">
						<a href="http://www.rsmas.miami.edu/groups/tritium/">RSMAS Tritium Laboratory</a></li>
						<li><font face="Arial, Helvetica, sans-serif">
						<a href="http://www.seabird.com/">Sea-Bird Electronics</a></font></li>
						<li class="style1">Ships Underway Data Systems (SUDS)<ul>
							<li class="style1">
							<a href="http://www.shipops.oregonstate.edu/martech/project/suds/2.1/presentation/rvtec2009/">OSU's RVTEC 2009 Presentation</a></li>
							<li class="style1">
							<a href="http://www.shipops.oregonstate.edu/martech/project/suds/2.1/presentation/rvtec2010/">OSU's RVTEC 2010 Presentation</a></li>
						</ul>
						</li>
						<li><font face="Arial, Helvetica, sans-serif">
						<a href="http://www.shipops.oregonstate.edu/martech/project/swap/">SWAP</a></font></li>
						<li>
						<div align="left">
							<font face="Arial, Helvetica, sans-serif">
							<a href="http://www.unols.org/committees/rvoc/vanspec.html">UNOLS 
                            Portable Scientific Van Manual</a></font><br>
							<span class="style1">
							<a href="http://www.unols.org/info/RadioisotopeUse/RadAwareness.html">
							UNOLS RadioIsotope Awareness Program</a></span></div>
						</li>
						<li class="style1">
						<a href="http://www.unols.org/committees/rvtec/index.html">UNOLS RVTEC Site</a></li>
						<li class="auto-style1">
						<a href="http://www.unols.org/meetings/2010/201011rvt/201011rvtami.html">RVTEC 2010 Meeting Presentations</a></li>
						<li><span class="style1"><strong>Voluntary Observing 
						Ships (VOS)</strong></span><ul>
							<li class="style1">
							<a href="http://seas.amverseas.noaa.gov/seas/">Shipboard Environmental (data) Aquisition System (SEAS)</a>
							</li>
							<li class="style1">
							<a href="http://www.knmi.nl/turbowin/">TurboWin 
							Software</a></li>
						</ul>
						</li>
						<li><font face="Arial, Helvetica, sans-serif"><strong>Winch 
                          &amp; Wire:</strong></font>
						<ul>
							<li class="style1">
							<a href="techlinks/wire-lubrication">Lubrication</a></li>
							<li><font face="Arial, Helvetica, sans-serif">Spreadsheets 
                              </font>
							<ul>
								<li><font face="Arial, Helvetica, sans-serif">
								<a href="tools/Block%20and%20Shackle%20Loads%20at%20Various%20Wrap%20Angles.xls">Block 
                                  &amp; Shackle Loads at Various Angles</a></font></li>
								<li><font face="Arial, Helvetica, sans-serif">
								<a href="tools/Winch%20Drum%20Capacity%20Calculations.xls">Winch 
                                  Drum Capacity Calculations</a></font></li>
							</ul>
							</li>
							<li><font face="Arial, Helvetica, sans-serif">
							<a href="http://www.gso.uri.edu/unols/winchwire/report.htm">Symposium 
                              Report</a> </font></li>
						</ul>
						<br><strong>
						<font color="#FF0000" size="-1" face="Arial, Helvetica, sans-serif">Disclaimer: 
                          </font></strong>
						<font color="#FF0000" size="-1" face="Arial, Helvetica, sans-serif">The 
                          files and links provided on this site are to stimulate 
                          discussion only. No warranty or implication of suitability 
                          for any given task is given. All calculations and results 
                          of calculations should be professionally reviewed and 
                          should not be assumed to be accurate.</font> </li>
                    </ul>
					  </td>
                  </tr>
                  <tr> 
                    <td width="391"> &nbsp;</td>
                  </tr>
                </table>
                
              </div></td>
          </tr>
                 </table>
      </div>
    </td>
  </tr>
</table>
<div class="container">
	<div class="well text-center">
		<a href="http://www.oceanic.udel.edu/">OCEANIC</a> -
		<a href="http://www.researchvessels.org/">Ships Schedules &amp; Information 
		Pages</a> <br><a href="http://www.udel.edu/">University of Delaware</a>,
		<a href="http://www.ceoe.udel.edu/">College of Earth, Ocean, and Environment</a><br>
		Lewes, Delaware&nbsp; 19958<br>Phone:&nbsp; (302) 645-4225<br>Email:&nbsp; 
		<a href="mailto:info@oceanic.udel.edu">info@oceanic.udel.edu</a> </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
